{
  "name": "pawndation-static-html",
  "version": "1.0.0",
  "description": "Wordpress Static template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrosden/pawndation-static-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyrosden/pawndation-static-html/issues"
  },
  "homepage": "https://github.com/tyrosden/pawndation-static-html#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0"
  }
}
